<view>
  <view class='h1'>
    九州家谱
  </view>
  <view class='p'>
     九州家谱是一款记录家谱成员信息的app。主要功能包括家谱树查看，族人信息修改维护，亲戚称谓，生日提醒等核心功能。 
  </view>

  <view class='p'>
    <text decode>
      Copyright © 2019-2020 杨燕
      All Rights Reserved. 
    </text>


  </view>

    
  <view class='pad'>
    <button type='primary' class='block' bindtap='handleBackBtnTap'>
      返回
    </button>
  </view>
</view>
