<form bindsubmit="handleFormSubmit">
  <view class="layout-vbox page">
    <scroll-view scroll-y="{{ true }}" class="grow">
      <view class="fieldset-title">我的父母</view>
      <view class="form-row">
        <view class="grow layout-around">
          <view class="layout-row">
            <label>父：</label>
            <navigator url="/pages/clansman/add-father/add-father">{{
              father.name ? father.name : "＋＋"
            }}</navigator>
          </view>
          <view class="layout-row">
            <label>母：</label>
            <navigator
              open-type="navigate"
              url="/pages/clansman/add-mother/add-mother"
              >{{ mother.name ? mother.name : "＋＋" }}</navigator
            >
          </view>
        </view>
      </view>
      <view class="fieldset-title">我的基础信息</view>
      <view class="form-row">
        <label>我的姓名：</label>
        <input
          type="text"
          name="name"
          value="{{ myself.name }}"
          placeholder="必填，至少2个中文"
        />
      </view>
      <view class="form-row">
        <label>手机号码：</label>
        <input
          name="mobile"
          value="{{ myself.mobile }}"
          type="number"
          placeholder="必填，身份标识"
        />
      </view>
      <view class="form-row">
        <picker
          class="grow"
          range="{{ genderArray }}"
          mode="selector"
          name="gender"
          value="{{ myself.gender }}"
          bindchange="handleGenderChange"
        >
          <label>我的性别：</label><text>{{ genderArray[myself.gender] }}</text>
        </picker>
      </view>
      <view class="form-row">
        <picker
          class="grow"
          name="birthday"
          mode="date"
          value="{{ myself.birthday }}"
          bindchange="handleBirthDayChange"
        >
          <label>出生日期：</label>
          <block wx:if="{{ myself.birthday }}"
            ><text>{{ myself.birthday }}</text>
          </block>
          <block wx:if="{{ !myself.birthday }}">
            <input placeholder="可选" />
          </block>
        </picker>
      </view>
      <view class="form-row">
        <label>居住地址：</label>
        <input
          name="liveWhere"
          value="{{ myself.liveWhere }}"
          type="text"
          placeholder="可选"
        />
      </view>
      <view class="form-row">
        <label>近期照片：</label>
        <button size="mini" bindtap="handleSelectRecentPhoto">选择</button>
      </view>
      <block wx:if="{{ myself.recentPhotoURL }}">
        <view class="pad">
          <image
            style="width:100%;"
            mode="aspectFit"
            name="recentPhotoURL"
            src="{{ myself.recentPhotoURL }}"
          ></image>
        </view>
      </block>
      <view class="fieldset-title">我的配偶</view>
      <view
        class="form-row"
        wx:key="id"
        wx:for="{{ mates }}"
        wx:for-item="item"
        wx:for-index="index"
      >
        <label class="mate-order">{{ index + 1 }}</label>
        <navigator
          class="mate-name"
          open-type="navigate"
          url="/pages/clansman/mod-mate/mod-mate?order={{ index }}"
          >{{ item.name }}</navigator
        >
        <block wx:if="{{ index + 1 == mates.length }}">
          <button
            style="margin-left:1vw"
            class="mini"
            bindtap="handleAddMateBtnTap"
          >
            ＋
          </button>
        </block>
      </view>
      <block>
        <block wx:if="{{ mates == null }}">{{ mates == null }}</block>
        <block wx:else>
          <block wx:if="{{ mates.length == 0 }}">
            <view class="form-row">
              <button class="mini" bindtap="handleAddMateBtnTap">＋</button>
            </view>
          </block>
        </block>
      </block>
      <view class="fieldset-title">我的子女</view>
      <view
        class="form-row"
        wx:key="id"
        wx:for="{{ children }}"
        wx:for-item="item"
        wx:for-index="index"
      >
        <label class="child-order">{{ index + 1 }}</label
        ><text class="child-name">{{ item.name }}</text>
        <button
          class="mini"
          data-order="{{ index }}"
          bindtap="handleDeleteChildBtnTap"
        >
          －
        </button>
        <block wx:if="{{ index + 1 == children.length }}">
          <button
            style="margin-left:1vw"
            class="mini"
            bindtap="handleAddChildBtnTap"
          >
            ＋
          </button>
        </block>
      </view>
      <block>
        <block wx:if="{{ children == null }}">{{ children == null }}</block>
        <block wx:else>
          <block wx:if="{{ children.length == 0 }}">
            <view class="form-row">
              <button class="mini" bindtap="handleAddChildBtnTap">＋</button>
            </view>
          </block>
        </block>
      </block>
    </scroll-view>
    <view class="pad">
      <button class="block" type="primary" form-type="submit">确定</button>
    </view>
  </view>
</form>
