<view class="child-node {{ nodeOrderClass }}">
  <view class="parents-node">
    <view
      class="parents-main-node"
      data-id="{{ clansman._id }}"
      bindtap="handleMainNodeTap"
      >{{ clansman.name }}</view
    >
    <view class="parents-mate-nodes">
      <view
        class="parents-mate-node"
        wx:key="_id"
        bindtap="handleMateNodeTap"
        data-id="{{ item._id }}"
        wx:for="{{ mates }}"
        wx:for-item="item"
        wx:for-index="index"
        >{{ item.name }}</view
      >
    </view>
  </view>
  <view class="child-nodes">
    <clannode
      clansman="{{ item }}"
      wx:key="_id"
      wx:for="{{ children }}"
      wx:for-item="item"
      wx:for-index="index"
    ></clannode>
  </view>
</view>
