.setting{

}
navigator{
  text-decoration: none;
}
.navigator-hover {
  background: none;
  color: black!important;
}
.setting-item{
  padding:30rpx 15rpx;
  border-bottom:1px solid #ccc;
  --color: white;
}

