<view class="margin-sm" scroll-y="{{ true }}" style="height:100%">
  <view class="layout-row gap ">
    <image
      class="round small-avatar"
      src="{{ userInfo.avatarUrl }}"
      mode="cover"
    ></image
    ><text space="emsp">{{ userInfo.nickName }}</text>
  </view>
  <view class="setting text-lg">
    <navigator
      url="/pages/mine/mod-self/mod-self"
      class="setting-item layout-justify-center"
      ><text>我的基础信息</text><text decode="{{ true }}">></text>
    </navigator>
    <navigator
      url="/pages/birthday/list"
      class="setting-item layout-justify-center"
      ><text>最近生日</text><text decode="{{ true }}">></text>
    </navigator>
    <navigator
      url="/pages/birthday-alert/setting"
      class="setting-item layout-justify-center"
      ><text>生日提醒</text><text decode="{{ true }}">></text>
    </navigator>
    <navigator
      url="/pages/mine/help/help"
      class="setting-item layout-justify-center"
      ><text>帮助</text><text decode="{{ true }}">></text>
    </navigator>
    <navigator
      url="/pages/mine/about/about"
      class="setting-item layout-justify-center"
      ><text>关于</text><text decode="{{ true }}">></text>
    </navigator>
  </view>
</view>
