@import "guide.less";

.authorize {
  height: 100vh;
  &-logo-image {
    width: 200rpx;
    height: 200rpx;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  &-button {
    width: 90vw;
    border-radius: 30vw;
  }
}